# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TestMoviedb' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TestMoviedb

	pod 'Alamofire'
	pod 'AlamofireObjectMapper'
	pod 'PKHUD'
  pod 'SDWebImage'
  pod 'YoutubePlayer-in-WKWebView'

  target 'TestMoviedbTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
