/* 
  Localizable.strings
  TestMoviedb

  Created by Hostienda on 5/31/19.
  Copyright © 2019 Hostienda. All rights reserved.
*/
"alert.attention" = "Attention";
"Search in the Popular list ..." = "Search in the Popular list ...";
"Search in the Top Rated list ..." = "Search in the Top Rated list ...";
"Search in the Upcoming list ..." = "Search in the Upcoming list ...";
